is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkillSwap.Client
build_property.RootNamespace = SkillSwap.Client
build_property.ProjectDir = C:\Users\kmarb\RiderProjects\SkillSwap\SkillSwap\SkillSwap.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kmarb\RiderProjects\SkillSwap\SkillSwap\SkillSwap.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Listing/CreateLisitng.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGluZ1xDcmVhdGVMaXNpdG5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Listing/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGluZ1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Listing/ListingDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGluZ1xMaXN0aW5nRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Profile/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Skill/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Wallet/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0XEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Shared/ListingCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RpbmdDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Shared/SkillShip.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNraWxsU2hpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmarb/RiderProjects/SkillSwap/SkillSwap/SkillSwap.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ebmpdbku5
